<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="360"
    android:viewportHeight="268"
    android:width="360dp"
    android:height="268dp"


    >
    <path
        android:pathData="M0 0H360V200.991C220.843 279.909 142.011 279.431 0 200.991V0Z"
        android:fillColor="#6F756C" />
    <path
        android:pathData="M80.5 118.375C80.5 118.292 80.5 118.188 80.5 118.062C80.5417 117.938 80.5625 117.875 80.5625 117.875C81.1875 116.667 81.8333 115.5 82.5 114.375C83.2083 113.25 83.9167 112.146 84.625 111.062C85.375 109.938 86.0833 108.812 86.75 107.688C87.4583 106.521 88.1042 105.354 88.6875 104.188C88.5208 103.812 88.1042 103.479 87.4375 103.188C86.7708 102.896 85.9583 102.583 85 102.25C84.0833 101.917 83.1042 101.542 82.0625 101.125C81.0208 100.667 80.0625 100.146 79.1875 99.5625C78.3125 98.9375 77.5833 98.2292 77 97.4375C76.4167 96.6042 76.125 95.6458 76.125 94.5625C76.125 93.4375 76.5 92.4583 77.25 91.625C78 90.75 78.9167 90.0417 80 89.5C81.0833 88.9167 82.2292 88.4792 83.4375 88.1875C84.6458 87.8958 85.6875 87.75 86.5625 87.75C88.3958 87.75 90 88.0625 91.375 88.6875C92.7917 89.3125 94.25 90.125 95.75 91.125C96.25 90.75 96.6667 90.3333 97 89.875C97.375 89.4167 97.7083 88.9167 98 88.375C98.125 88.0833 98.3958 87.5625 98.8125 86.8125C99.2708 86.0208 99.7083 85.1875 100.125 84.3125C100.583 83.4375 101.021 82.625 101.438 81.875C101.896 81.0833 102.188 80.5208 102.312 80.1875C102.646 79.9375 102.917 79.7917 103.125 79.75C103.333 79.6667 103.625 79.625 104 79.625C104.042 79.625 104.125 79.625 104.25 79.625C104.417 79.625 104.521 79.625 104.562 79.625C104.979 81.375 105.292 83.1667 105.5 85C105.708 86.8333 105.854 88.6667 105.938 90.5C106.062 92.3333 106.167 94.1667 106.25 96C106.333 97.8333 106.479 99.6667 106.688 101.5C106.812 101.5 107.042 101.521 107.375 101.562C107.708 101.562 107.958 101.562 108.125 101.562C108.708 101.562 109.292 101.5 109.875 101.375C110.458 101.25 111.042 101.125 111.625 101C112.208 100.833 112.792 100.688 113.375 100.562C114 100.438 114.625 100.375 115.25 100.375H115.438C115.479 100.417 115.562 100.5 115.688 100.625C115.812 100.75 115.917 100.833 116 100.875C115.75 101.333 115.333 101.708 114.75 102C114.208 102.25 113.583 102.458 112.875 102.625C112.208 102.792 111.5 102.958 110.75 103.125C110 103.25 109.333 103.417 108.75 103.625C108.167 103.792 107.667 104 107.25 104.25C106.875 104.5 106.688 104.854 106.688 105.312C106.688 106.146 106.729 106.979 106.812 107.812C106.938 108.646 107.062 109.5 107.188 110.375C107.354 111.208 107.5 112.062 107.625 112.938C107.75 113.771 107.812 114.625 107.812 115.5C107.812 115.708 107.792 116 107.75 116.375C107.75 116.75 107.708 117.125 107.625 117.5C107.583 117.875 107.458 118.208 107.25 118.5C107.083 118.792 106.812 118.938 106.438 118.938C106.021 118.938 105.646 118.625 105.312 118C104.979 117.375 104.708 116.583 104.5 115.625C104.292 114.667 104.104 113.625 103.938 112.5C103.812 111.333 103.688 110.229 103.562 109.188C103.479 108.104 103.375 107.167 103.25 106.375C103.125 105.542 103 105 102.875 104.75C102.542 104.708 101.917 104.667 101 104.625C100.125 104.583 99.1875 104.542 98.1875 104.5C97.2292 104.417 96.3125 104.354 95.4375 104.312C94.5625 104.229 93.9583 104.188 93.625 104.188H93C92.1667 104.188 91.375 104.583 90.625 105.375C89.9167 106.125 89.25 107.104 88.625 108.312C88.0417 109.479 87.4583 110.75 86.875 112.125C86.2917 113.458 85.7292 114.729 85.1875 115.938C84.6458 117.104 84.0833 118.083 83.5 118.875C82.9167 119.667 82.2917 120.062 81.625 120.062C81.1667 120.062 80.8542 119.896 80.6875 119.562C80.5625 119.188 80.5 118.792 80.5 118.375ZM93.0625 101.5C93.3958 101.708 93.7917 101.875 94.25 102C94.75 102.083 95.25 102.125 95.75 102.125C96.25 102.125 96.7083 102.125 97.125 102.125C97.5833 102.125 97.9792 102.125 98.3125 102.125C98.4792 102.125 98.6875 102.125 98.9375 102.125C99.1875 102.083 99.4375 102.062 99.6875 102.062C99.9375 102.062 100.146 102.062 100.312 102.062C100.521 102.021 100.646 102 100.688 102L101.25 101.5C101.333 101.417 101.188 101.042 100.812 100.375C100.438 99.7083 99.9583 99.0208 99.375 98.3125C98.8333 97.5625 98.2917 96.8958 97.75 96.3125C97.2083 95.6875 96.8333 95.375 96.625 95.375C96.5833 95.375 96.5417 95.3958 96.5 95.4375C96.4583 95.4792 96.3958 95.5 96.3125 95.5C95.6875 96.4167 95.1042 97.375 94.5625 98.375C94.0208 99.375 93.5208 100.417 93.0625 101.5ZM78.875 94.5C78.875 95.5833 79.25 96.5417 80 97.375C80.75 98.1667 81.6667 98.8333 82.75 99.375C83.8333 99.9167 84.9792 100.312 86.1875 100.562C87.3958 100.812 88.4583 100.938 89.375 100.938C89.9583 100.938 90.5625 100.646 91.1875 100.062C91.8125 99.4375 92.375 98.7292 92.875 97.9375C93.4167 97.1458 93.8542 96.3333 94.1875 95.5C94.5625 94.6667 94.75 94.0208 94.75 93.5625C94.75 93.0625 94.4167 92.6042 93.75 92.1875C93.0833 91.7292 92.2917 91.3333 91.375 91C90.5 90.6667 89.625 90.4167 88.75 90.25C87.875 90.0417 87.2292 89.9375 86.8125 89.9375C86.1875 89.9375 85.4167 90.0417 84.5 90.25C83.625 90.4167 82.75 90.6875 81.875 91.0625C81.0417 91.4375 80.3333 91.9167 79.75 92.5C79.1667 93.0417 78.875 93.7083 78.875 94.5ZM98.5 92.4375C98.5 92.9792 98.7083 93.6458 99.125 94.4375C99.5417 95.2292 100.042 96 100.625 96.75C101.208 97.5 101.812 98.1458 102.438 98.6875C103.104 99.2292 103.688 99.5 104.188 99.5C104.188 99.2917 104.167 98.9792 104.125 98.5625C104.125 98.1458 104.104 97.6875 104.062 97.1875C104.062 96.6875 104.042 96.2292 104 95.8125C104 95.3958 104 95.0833 104 94.875C103.917 94.2917 103.812 93.5208 103.688 92.5625C103.604 91.6042 103.5 90.6667 103.375 89.75C103.292 88.8333 103.188 88.0208 103.062 87.3125C102.979 86.6042 102.917 86.2292 102.875 86.1875L102.312 85.125C102.271 85.1667 102.167 85.25 102 85.375C101.875 85.5 101.792 85.5833 101.75 85.625C101.625 85.875 101.417 86.2917 101.125 86.875C100.833 87.4167 100.5 88 100.125 88.625C99.7917 89.25 99.4792 89.8542 99.1875 90.4375C98.8958 91.0208 98.6875 91.4167 98.5625 91.625C98.5625 91.7083 98.5417 91.8542 98.5 92.0625C98.5 92.2708 98.5 92.3958 98.5 92.4375ZM115.375 130.625C115.375 130.167 115.396 129.667 115.438 129.125C115.438 128.583 115.5 128.042 115.625 127.5C115.708 126.958 115.854 126.458 116.062 126C116.271 125.542 116.604 125.167 117.062 124.875C117.062 125.208 117.083 125.792 117.125 126.625C117.167 127.458 117.208 128.333 117.25 129.25C117.333 130.167 117.396 131.042 117.438 131.875C117.479 132.75 117.521 133.333 117.562 133.625C117.646 134.5 117.854 135.396 118.188 136.312C118.562 137.271 118.958 138.208 119.375 139.125C119.833 140.083 120.292 140.979 120.75 141.812C121.208 142.688 121.604 143.417 121.938 144C122.229 144.458 122.646 144.771 123.188 144.938C123.729 145.104 124.25 145.188 124.75 145.188C125.667 145.188 126.479 144.812 127.188 144.062C127.938 143.354 128.583 142.438 129.125 141.312C129.667 140.188 130.146 138.938 130.562 137.562C130.979 136.188 131.312 134.833 131.562 133.5C131.812 132.208 132 131.021 132.125 129.938C132.25 128.896 132.312 128.125 132.312 127.625C132.312 127.583 132.312 127.354 132.312 126.938C132.312 126.521 132.312 126.021 132.312 125.438C132.354 124.896 132.375 124.333 132.375 123.75C132.375 123.208 132.375 122.771 132.375 122.438C132.375 120.479 132.333 118.521 132.25 116.562C132.208 114.562 131.875 112.625 131.25 110.75C131.208 110.75 131.146 110.75 131.062 110.75C131.021 110.708 131 110.688 131 110.688C130.708 110.688 130.229 110.979 129.562 111.562C128.896 112.146 128.104 112.792 127.188 113.5C126.271 114.167 125.292 114.792 124.25 115.375C123.208 115.917 122.146 116.188 121.062 116.188C120.354 116.188 119.792 116.042 119.375 115.75C119 115.458 118.708 115.083 118.5 114.625C118.333 114.167 118.229 113.667 118.188 113.125C118.146 112.542 118.125 111.979 118.125 111.438C118.125 110.146 118.417 108.771 119 107.312C119.583 105.812 120.354 104.417 121.312 103.125C122.271 101.833 123.396 100.771 124.688 99.9375C125.979 99.1042 127.333 98.6875 128.75 98.6875C129.292 98.6875 129.771 98.7917 130.188 99C130.604 99.2083 131.042 99.3125 131.5 99.3125C131.75 99.3125 131.938 99.25 132.062 99.125C132.229 99 132.375 98.875 132.5 98.75C132.667 98.5833 132.833 98.4375 133 98.3125C133.167 98.1875 133.375 98.125 133.625 98.125C134.375 98.125 134.792 98.2917 134.875 98.625C135 98.9583 135.062 99.4792 135.062 100.188C135.062 102.729 135.021 105.25 134.938 107.75C134.854 110.208 134.771 112.688 134.688 115.188C134.604 117.646 134.542 120.125 134.5 122.625C134.458 125.167 134.479 127.75 134.562 130.375C134.396 131.042 134.188 131.938 133.938 133.062C133.729 134.188 133.438 135.375 133.062 136.625C132.729 137.875 132.312 139.125 131.812 140.375C131.312 141.625 130.729 142.771 130.062 143.812C129.438 144.854 128.688 145.688 127.812 146.312C126.979 146.979 126.042 147.312 125 147.312C124 147.312 123.062 147 122.188 146.375C121.312 145.792 120.5 145.021 119.75 144.062C119.042 143.104 118.417 142.021 117.875 140.812C117.333 139.604 116.875 138.375 116.5 137.125C116.125 135.917 115.854 134.729 115.688 133.562C115.479 132.438 115.375 131.458 115.375 130.625ZM120.312 111.875C120.312 112.625 120.396 113.104 120.562 113.312C120.771 113.479 121.25 113.562 122 113.562C122.875 113.562 123.833 113.271 124.875 112.688C125.958 112.104 126.979 111.375 127.938 110.5C128.896 109.625 129.688 108.688 130.312 107.688C130.979 106.646 131.312 105.688 131.312 104.812C131.312 103.771 131.167 102.938 130.875 102.312C130.583 101.688 129.875 101.375 128.75 101.375C127.625 101.375 126.542 101.729 125.5 102.438C124.458 103.104 123.542 103.979 122.75 105.062C122 106.104 121.396 107.25 120.938 108.5C120.521 109.708 120.312 110.833 120.312 111.875ZM138.938 117.875C139.354 116.208 139.646 114.708 139.812 113.375C140.021 112 140.146 110.667 140.188 109.375C140.271 108.083 140.292 106.729 140.25 105.312C140.25 103.896 140.25 102.292 140.25 100.5C139.583 100.5 139.083 100.542 138.75 100.625C138.458 100.708 138.25 100.812 138.125 100.938C138 101.021 137.917 101.125 137.875 101.25C137.833 101.375 137.75 101.5 137.625 101.625C137.542 101.708 137.354 101.792 137.062 101.875C136.771 101.958 136.312 102 135.688 102C135.312 102 135.042 101.854 134.875 101.562C134.708 101.271 134.625 100.938 134.625 100.562C134.625 100.229 134.854 99.875 135.312 99.5C135.729 99.125 136.229 98.75 136.812 98.375C137.438 98 138.062 97.6875 138.688 97.4375C139.354 97.1875 139.917 97.0625 140.375 97.0625C140.542 97.0625 140.771 97.1458 141.062 97.3125C141.396 97.4375 141.708 97.625 142 97.875C142.292 98.0833 142.521 98.3125 142.688 98.5625C142.896 98.8125 143 99.0625 143 99.3125V108C143.417 107.375 144.083 106.521 145 105.438C145.917 104.354 146.938 103.292 148.062 102.25C149.188 101.167 150.333 100.229 151.5 99.4375C152.667 98.6458 153.708 98.25 154.625 98.25C155.875 98.25 156.75 98.6667 157.25 99.5C157.75 100.292 158 101.292 158 102.5C157.5 102.5 157.104 102.417 156.812 102.25C156.521 102.083 156.25 101.896 156 101.688C155.792 101.479 155.562 101.312 155.312 101.188C155.062 101.021 154.729 100.938 154.312 100.938C152.979 101.188 151.729 101.854 150.562 102.938C149.396 104.021 148.312 105.292 147.312 106.75C146.354 108.208 145.479 109.75 144.688 111.375C143.938 113 143.271 114.479 142.688 115.812C142.104 117.146 141.625 118.229 141.25 119.062C140.917 119.896 140.708 120.229 140.625 120.062C140.208 120.062 139.812 119.875 139.438 119.5C139.104 119.083 138.938 118.604 138.938 118.062V117.875ZM159.812 117.875C159.812 117.75 159.812 117.542 159.812 117.25C159.812 116.917 159.792 116.583 159.75 116.25C159.75 115.875 159.75 115.542 159.75 115.25C159.75 114.917 159.75 114.667 159.75 114.5C159.75 113.333 159.833 112.083 160 110.75C160.167 109.417 160.417 108.125 160.75 106.875C161.083 105.583 161.521 104.354 162.062 103.188C162.646 101.979 163.354 100.938 164.188 100.062C165.062 99.1458 166.062 98.4167 167.188 97.875C168.312 97.3333 169.604 97.0625 171.062 97.0625C172.021 97.0625 172.75 97.3542 173.25 97.9375C173.75 98.4792 174.083 99.1667 174.25 100C174.458 100.833 174.562 101.708 174.562 102.625C174.604 103.542 174.625 104.354 174.625 105.062C174.625 106.688 174.458 108.396 174.125 110.188C173.792 111.938 173.25 113.542 172.5 115C171.75 116.458 170.708 117.667 169.375 118.625C168.083 119.583 166.458 120.062 164.5 120.062C163.917 120.062 163.417 120.042 163 120C162.583 119.958 162.208 119.854 161.875 119.688C161.542 119.479 161.208 119.25 160.875 119C160.542 118.708 160.188 118.333 159.812 117.875ZM162 116.75C162.375 117.125 162.812 117.312 163.312 117.312C163.812 117.312 164.292 117.312 164.75 117.312C166.333 117.312 167.625 116.917 168.625 116.125C169.625 115.292 170.396 114.271 170.938 113.062C171.521 111.854 171.917 110.542 172.125 109.125C172.375 107.667 172.5 106.312 172.5 105.062C172.5 104.479 172.5 103.854 172.5 103.188C172.542 102.479 172.479 101.833 172.312 101.25C172.188 100.625 171.938 100.125 171.562 99.75C171.188 99.3333 170.625 99.125 169.875 99.125C169.875 99.7917 169.792 100.292 169.625 100.625C169.458 100.958 169.229 101.188 168.938 101.312C168.688 101.438 168.375 101.521 168 101.562C167.667 101.562 167.292 101.625 166.875 101.75C166.5 101.875 166.125 102.062 165.75 102.312C165.375 102.562 165.042 103 164.75 103.625C164.083 105.5 163.438 107.312 162.812 109.062C162.229 110.771 161.938 112.583 161.938 114.5C161.938 114.625 161.938 114.792 161.938 115C161.938 115.167 161.938 115.375 161.938 115.625C161.979 115.875 162 116.104 162 116.312C162 116.479 162 116.625 162 116.75ZM177.312 105.875C177.312 104.917 177.562 104.125 178.062 103.5C178.604 102.833 179.25 102.312 180 101.938C180.75 101.562 181.562 101.292 182.438 101.125C183.312 100.958 184.125 100.875 184.875 100.875C185.042 100.875 185.333 100.958 185.75 101.125C186.167 101.292 186.438 101.417 186.562 101.5V101.562C186.562 101.604 186.562 101.646 186.562 101.688C186.562 102.062 186.396 102.333 186.062 102.5C185.771 102.667 185.375 102.812 184.875 102.938C184.375 103.021 183.833 103.104 183.25 103.188C182.708 103.271 182.188 103.417 181.688 103.625C181.188 103.833 180.771 104.125 180.438 104.5C180.146 104.875 180 105.396 180 106.062C180 106.979 180.438 107.917 181.312 108.875C182.188 109.833 183.292 110.729 184.625 111.562C186 112.396 187.521 113.188 189.188 113.938C190.854 114.646 192.479 115.271 194.062 115.812C195.646 116.312 197.083 116.708 198.375 117C199.667 117.25 200.646 117.354 201.312 117.312C201.438 117.312 201.646 117.271 201.938 117.188C202.271 117.062 202.604 116.938 202.938 116.812C203.271 116.688 203.583 116.562 203.875 116.438C204.208 116.312 204.438 116.229 204.562 116.188C204.562 116.104 204.562 115.938 204.562 115.688C204.604 115.396 204.625 115.208 204.625 115.125C204.625 114.625 204.562 114.208 204.438 113.875C204.312 113.5 204.125 113.167 203.875 112.875C203.667 112.542 203.375 112.229 203 111.938C202.667 111.604 202.271 111.208 201.812 110.75C201.438 110.375 200.875 109.812 200.125 109.062C199.375 108.312 198.521 107.479 197.562 106.562C196.604 105.604 195.583 104.625 194.5 103.625C193.458 102.583 192.438 101.604 191.438 100.688C190.438 99.7292 189.562 98.8958 188.812 98.1875C188.062 97.4375 187.5 96.875 187.125 96.5C185.917 94.9583 184.958 93.4375 184.25 91.9375C183.583 90.4375 183.25 88.7083 183.25 86.75C183.25 85 183.583 83.4167 184.25 82C184.958 80.5833 186.104 79.4167 187.688 78.5C187.771 78.5 187.938 78.5 188.188 78.5C188.438 78.5 188.708 78.5 189 78.5C189.292 78.5 189.562 78.5 189.812 78.5C190.104 78.5 190.292 78.5 190.375 78.5C191.542 78.5 192.771 78.7292 194.062 79.1875C195.354 79.6042 196.542 80.2083 197.625 81C198.708 81.7917 199.604 82.75 200.312 83.875C201.021 85 201.375 86.2292 201.375 87.5625C201.375 87.7292 201.354 88 201.312 88.375C201.271 88.7083 201.083 88.875 200.75 88.875C200.125 88.875 199.562 88.6875 199.062 88.3125C198.604 87.8958 198.146 87.375 197.688 86.75C197.271 86.125 196.854 85.4792 196.438 84.8125C196.021 84.1042 195.542 83.4375 195 82.8125C194.5 82.1875 193.896 81.6875 193.188 81.3125C192.521 80.8958 191.75 80.6875 190.875 80.6875C190.208 80.6875 189.542 80.8958 188.875 81.3125C188.208 81.6875 187.625 82.1667 187.125 82.75C186.625 83.3333 186.208 83.9792 185.875 84.6875C185.583 85.3958 185.438 86.0625 185.438 86.6875C185.438 87.6042 185.562 88.5625 185.812 89.5625C186.062 90.5208 186.417 91.4583 186.875 92.375C187.333 93.25 187.854 94.1042 188.438 94.9375C189.062 95.7292 189.708 96.4583 190.375 97.125L205.125 111.312C205.75 111.854 206.271 112.583 206.688 113.5C207.146 114.417 207.375 115.292 207.375 116.125C207.375 116.792 207.229 117.375 206.938 117.875C206.646 118.375 206.271 118.792 205.812 119.125C205.354 119.417 204.812 119.646 204.188 119.812C203.604 119.938 203 120 202.375 120H201.812C201.479 119.958 200.958 119.854 200.25 119.688C199.542 119.479 198.812 119.292 198.062 119.125C197.312 118.958 196.604 118.812 195.938 118.688C195.312 118.521 194.917 118.417 194.75 118.375C194.083 118.167 193.188 117.854 192.062 117.438C190.979 116.979 189.792 116.458 188.5 115.875C187.208 115.25 185.896 114.562 184.562 113.812C183.229 113.021 182.021 112.188 180.938 111.312C179.896 110.438 179.021 109.542 178.312 108.625C177.646 107.667 177.312 106.75 177.312 105.875ZM213.188 115.625C213.271 115.292 213.396 114.75 213.562 114C213.729 113.208 213.896 112.333 214.062 111.375C214.271 110.417 214.458 109.396 214.625 108.312C214.833 107.229 215.021 106.208 215.188 105.25C215.396 104.292 215.562 103.417 215.688 102.625C215.812 101.833 215.896 101.25 215.938 100.875C215.979 100.708 215.979 100.458 215.938 100.125C215.896 99.7917 215.854 99.4167 215.812 99C215.771 98.5833 215.729 98.2083 215.688 97.875C215.646 97.5417 215.625 97.2917 215.625 97.125C215.5 97.125 215.292 97.0833 215 97C214.708 96.9167 214.396 96.8542 214.062 96.8125C213.771 96.7292 213.5 96.6667 213.25 96.625C213 96.5417 212.812 96.5 212.688 96.5C211.688 96.875 210.938 97.3542 210.438 97.9375C209.979 98.4792 209.542 99.0208 209.125 99.5625C208.75 100.104 208.292 100.583 207.75 101C207.208 101.375 206.417 101.562 205.375 101.562C205 101.562 204.729 101.417 204.562 101.125C204.396 100.833 204.312 100.5 204.312 100.125V99.875C205.229 98.8333 206.104 97.9375 206.938 97.1875C207.729 96.4375 208.583 95.8125 209.5 95.3125C210.417 94.7708 211.417 94.375 212.5 94.125C213.583 93.875 214.833 93.75 216.25 93.75C216.875 93.75 217.333 93.875 217.625 94.125C217.958 94.3333 218.208 94.625 218.375 95C218.542 95.3333 218.625 95.7292 218.625 96.1875C218.667 96.6458 218.688 97.1458 218.688 97.6875C218.688 98.8125 218.562 99.9375 218.312 101.062C218.104 102.146 217.854 103.25 217.562 104.375C217.312 105.458 217.062 106.562 216.812 107.688C216.562 108.771 216.438 109.896 216.438 111.062V111.312C216.562 110.979 216.833 110.438 217.25 109.688C217.667 108.896 218.104 108.062 218.562 107.188C219.021 106.312 219.458 105.5 219.875 104.75C220.333 103.958 220.646 103.417 220.812 103.125C220.854 103.083 221 102.917 221.25 102.625C221.5 102.292 221.792 101.917 222.125 101.5C222.5 101.083 222.854 100.688 223.188 100.312C223.562 99.8958 223.875 99.5625 224.125 99.3125C224.375 98.9792 224.667 98.625 225 98.25C225.375 97.875 225.75 97.5208 226.125 97.1875C226.542 96.8542 226.958 96.5833 227.375 96.375C227.833 96.125 228.292 96 228.75 96C229.125 96 229.396 96.1458 229.562 96.4375C229.771 96.7292 229.917 97.0833 230 97.5C230.083 97.9167 230.125 98.3542 230.125 98.8125C230.125 99.2292 230.125 99.5833 230.125 99.875C230.125 101.125 229.979 102.375 229.688 103.625C229.396 104.875 229.083 106.125 228.75 107.375C228.417 108.583 228.083 109.812 227.75 111.062C227.458 112.312 227.312 113.562 227.312 114.812C227.312 115.354 227.396 115.812 227.562 116.188C227.729 116.562 228.104 116.75 228.688 116.75C229.438 116.75 230.125 116.542 230.75 116.125C231.375 115.708 231.958 115.271 232.5 114.812C233.083 114.312 233.646 113.854 234.188 113.438C234.771 113.021 235.417 112.812 236.125 112.812V114C236.125 114.042 236.021 114.167 235.812 114.375C235.604 114.583 235.354 114.833 235.062 115.125C234.771 115.417 234.458 115.708 234.125 116C233.833 116.292 233.583 116.542 233.375 116.75C233.042 117.042 232.667 117.354 232.25 117.688C231.833 118.021 231.396 118.333 230.938 118.625C230.521 118.875 230.062 119.104 229.562 119.312C229.062 119.479 228.583 119.562 228.125 119.562C227.5 119.562 226.979 119.396 226.562 119.062C226.188 118.688 225.896 118.25 225.688 117.75C225.479 117.208 225.333 116.646 225.25 116.062C225.167 115.479 225.125 114.958 225.125 114.5C225.125 113.25 225.229 112.021 225.438 110.812C225.688 109.562 225.938 108.354 226.188 107.188C226.438 105.979 226.667 104.771 226.875 103.562C227.083 102.354 227.188 101.125 227.188 99.875H226.812C226.771 99.875 226.625 100 226.375 100.25C226.125 100.5 225.812 100.792 225.438 101.125C225.104 101.458 224.771 101.812 224.438 102.188C224.104 102.562 223.812 102.875 223.562 103.125C223.354 103.375 223.125 103.688 222.875 104.062C222.625 104.396 222.375 104.771 222.125 105.188C221.875 105.604 221.625 106.021 221.375 106.438C221.167 106.812 220.979 107.167 220.812 107.5C220.688 107.792 220.479 108.229 220.188 108.812C219.896 109.396 219.562 110.062 219.188 110.812C218.854 111.562 218.479 112.354 218.062 113.188C217.688 114.021 217.312 114.812 216.938 115.562C216.604 116.312 216.292 116.979 216 117.562C215.708 118.146 215.5 118.583 215.375 118.875C215.333 119.042 215.167 119.271 214.875 119.562C214.583 119.812 214.396 119.958 214.312 120C214.229 120.042 214.188 120.062 214.188 120.062H214H213.875C213.833 120.062 213.792 120.042 213.75 120C213.667 119.958 213.542 119.875 213.375 119.75C213.25 119.625 213.188 119.542 213.188 119.5V115.625ZM248.5 112.375C247.875 113.125 247.146 113.917 246.312 114.75C245.521 115.583 244.646 116.354 243.688 117.062C242.771 117.771 241.792 118.375 240.75 118.875C239.75 119.333 238.708 119.562 237.625 119.562C235.417 119.562 234.312 118.5 234.312 116.375C234.312 115.5 234.667 114.354 235.375 112.938C236.125 111.479 237.083 109.958 238.25 108.375C239.417 106.792 240.708 105.271 242.125 103.812C243.542 102.312 244.958 101.083 246.375 100.125C247.792 99.125 249.083 98.5 250.25 98.25C251.458 98 252.438 98.3542 253.188 99.3125C253.188 100.438 253.104 101.562 252.938 102.688C252.771 103.812 252.604 104.938 252.438 106.062C252.271 107.146 252.104 108.229 251.938 109.312C251.771 110.396 251.688 111.5 251.688 112.625C251.688 112.875 251.708 113.271 251.75 113.812C251.833 114.312 251.938 114.833 252.062 115.375C252.229 115.875 252.438 116.333 252.688 116.75C252.938 117.125 253.271 117.312 253.688 117.312C254.688 117.312 255.5 117.188 256.125 116.938C256.792 116.688 257.354 116.396 257.812 116.062C258.312 115.688 258.729 115.271 259.062 114.812C259.438 114.354 259.812 113.896 260.188 113.438C260.604 112.979 261.062 112.542 261.562 112.125C262.062 111.708 262.708 111.375 263.5 111.125C263.5 111.125 263.5 111.188 263.5 111.312C263.5 111.438 263.5 111.542 263.5 111.625C263.5 112.667 263.188 113.708 262.562 114.75C261.938 115.75 261.146 116.646 260.188 117.438C259.229 118.229 258.146 118.875 256.938 119.375C255.771 119.833 254.625 120.062 253.5 120.062C252.542 120.062 251.771 119.792 251.188 119.25C250.604 118.708 250.125 118.062 249.75 117.312C249.417 116.562 249.167 115.75 249 114.875C248.833 113.958 248.667 113.125 248.5 112.375ZM249.625 104.188C250.042 102.812 250.188 101.875 250.062 101.375C249.979 100.875 249.688 100.688 249.188 100.812C248.688 100.896 248.042 101.25 247.25 101.875C246.458 102.458 245.604 103.188 244.688 104.062C243.771 104.896 242.854 105.833 241.938 106.875C241.021 107.917 240.167 108.917 239.375 109.875C238.583 110.792 237.938 111.625 237.438 112.375C236.938 113.125 236.625 113.667 236.5 114C236.25 114.958 236.208 115.688 236.375 116.188C236.583 116.688 236.875 117.042 237.25 117.25C237.667 117.417 238.104 117.438 238.562 117.312C239.062 117.188 239.479 117 239.812 116.75C240.521 116.125 241.417 115.292 242.5 114.25C243.583 113.167 244.625 112.021 245.625 110.812C246.667 109.604 247.562 108.417 248.312 107.25C249.062 106.042 249.5 105.021 249.625 104.188ZM260.812 134.438C261.562 132.146 262.188 130.146 262.688 128.438C263.188 126.771 263.583 125.208 263.875 123.75C264.167 122.333 264.417 120.938 264.625 119.562C264.833 118.188 265.042 116.667 265.25 115C265.5 113.292 265.792 111.354 266.125 109.188C266.458 107.021 266.917 104.438 267.5 101.438C267.5 100.521 267.438 99.7917 267.312 99.25C267.229 98.7083 267.021 98.375 266.688 98.25C266.396 98.0833 265.958 98.1042 265.375 98.3125C264.833 98.4792 264.125 98.8125 263.25 99.3125H262.938C262.604 99.3125 262.292 99.25 262 99.125C261.708 98.9583 261.562 98.6667 261.562 98.25C261.562 97.9583 261.583 97.75 261.625 97.625C261.667 97.5 261.833 97.3333 262.125 97.125C262.75 96.7083 263.5 96.2292 264.375 95.6875C265.25 95.1458 266.083 94.7917 266.875 94.625C267.708 94.4167 268.417 94.5208 269 94.9375C269.625 95.3542 270.021 96.25 270.188 97.625C270.646 97.0833 271.125 96.5208 271.625 95.9375C272.167 95.3125 272.729 94.7708 273.312 94.3125C273.896 93.8125 274.521 93.4167 275.188 93.125C275.896 92.8333 276.667 92.6875 277.5 92.6875C278.792 92.6875 279.854 93.1042 280.688 93.9375C281.521 94.7708 282.167 95.7917 282.625 97C283.083 98.2083 283.375 99.5 283.5 100.875C283.667 102.208 283.75 103.375 283.75 104.375C283.75 106.792 283.333 108.958 282.5 110.875C281.667 112.75 280.521 114.354 279.062 115.688C277.646 117.021 275.938 118.062 273.938 118.812C271.938 119.521 269.771 119.917 267.438 120C267.104 121.083 266.875 121.875 266.75 122.375C266.667 122.875 266.604 123.292 266.562 123.625C266.521 124 266.479 124.396 266.438 124.812C266.396 125.229 266.25 125.854 266 126.688C265.792 127.562 265.438 128.771 264.938 130.312C264.438 131.854 263.729 133.917 262.812 136.5C262.312 136.5 261.854 136.271 261.438 135.812C261.021 135.354 260.812 134.896 260.812 134.438ZM267.938 116.75C267.896 117 267.938 117.208 268.062 117.375C268.188 117.5 268.333 117.604 268.5 117.688C268.667 117.771 268.854 117.833 269.062 117.875C269.271 117.875 269.438 117.875 269.562 117.875C270.646 117.875 271.792 117.625 273 117.125C274.25 116.625 275.396 115.979 276.438 115.188C277.521 114.396 278.438 113.479 279.188 112.438C279.938 111.396 280.375 110.292 280.5 109.125C281.125 107.583 281.458 106.042 281.5 104.5C281.583 102.917 281.458 101.479 281.125 100.188C280.833 98.8958 280.375 97.8125 279.75 96.9375C279.125 96.0625 278.375 95.5417 277.5 95.375C276.667 95.2083 275.75 95.4583 274.75 96.125C273.792 96.7917 272.812 98.0417 271.812 99.875L267.938 116.75Z"
        android:fillColor="#000000" />
</vector>
    </item>
    <item>
        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:viewportWidth="360"
            android:viewportHeight="278"
            android:width="360dp"
            android:height="268dp"


            >
            <path
                android:pathData="M0 0H360V200.991C220.843 279.909 142.011 279.431 0 200.991V0Z"
                android:fillColor="#53B923" />
            <path
                android:pathData="M80.5 118.375C80.5 118.292 80.5 118.188 80.5 118.062C80.5417 117.938 80.5625 117.875 80.5625 117.875C81.1875 116.667 81.8333 115.5 82.5 114.375C83.2083 113.25 83.9167 112.146 84.625 111.062C85.375 109.938 86.0833 108.812 86.75 107.688C87.4583 106.521 88.1042 105.354 88.6875 104.188C88.5208 103.812 88.1042 103.479 87.4375 103.188C86.7708 102.896 85.9583 102.583 85 102.25C84.0833 101.917 83.1042 101.542 82.0625 101.125C81.0208 100.667 80.0625 100.146 79.1875 99.5625C78.3125 98.9375 77.5833 98.2292 77 97.4375C76.4167 96.6042 76.125 95.6458 76.125 94.5625C76.125 93.4375 76.5 92.4583 77.25 91.625C78 90.75 78.9167 90.0417 80 89.5C81.0833 88.9167 82.2292 88.4792 83.4375 88.1875C84.6458 87.8958 85.6875 87.75 86.5625 87.75C88.3958 87.75 90 88.0625 91.375 88.6875C92.7917 89.3125 94.25 90.125 95.75 91.125C96.25 90.75 96.6667 90.3333 97 89.875C97.375 89.4167 97.7083 88.9167 98 88.375C98.125 88.0833 98.3958 87.5625 98.8125 86.8125C99.2708 86.0208 99.7083 85.1875 100.125 84.3125C100.583 83.4375 101.021 82.625 101.438 81.875C101.896 81.0833 102.188 80.5208 102.312 80.1875C102.646 79.9375 102.917 79.7917 103.125 79.75C103.333 79.6667 103.625 79.625 104 79.625C104.042 79.625 104.125 79.625 104.25 79.625C104.417 79.625 104.521 79.625 104.562 79.625C104.979 81.375 105.292 83.1667 105.5 85C105.708 86.8333 105.854 88.6667 105.938 90.5C106.062 92.3333 106.167 94.1667 106.25 96C106.333 97.8333 106.479 99.6667 106.688 101.5C106.812 101.5 107.042 101.521 107.375 101.562C107.708 101.562 107.958 101.562 108.125 101.562C108.708 101.562 109.292 101.5 109.875 101.375C110.458 101.25 111.042 101.125 111.625 101C112.208 100.833 112.792 100.688 113.375 100.562C114 100.438 114.625 100.375 115.25 100.375H115.438C115.479 100.417 115.562 100.5 115.688 100.625C115.812 100.75 115.917 100.833 116 100.875C115.75 101.333 115.333 101.708 114.75 102C114.208 102.25 113.583 102.458 112.875 102.625C112.208 102.792 111.5 102.958 110.75 103.125C110 103.25 109.333 103.417 108.75 103.625C108.167 103.792 107.667 104 107.25 104.25C106.875 104.5 106.688 104.854 106.688 105.312C106.688 106.146 106.729 106.979 106.812 107.812C106.938 108.646 107.062 109.5 107.188 110.375C107.354 111.208 107.5 112.062 107.625 112.938C107.75 113.771 107.812 114.625 107.812 115.5C107.812 115.708 107.792 116 107.75 116.375C107.75 116.75 107.708 117.125 107.625 117.5C107.583 117.875 107.458 118.208 107.25 118.5C107.083 118.792 106.812 118.938 106.438 118.938C106.021 118.938 105.646 118.625 105.312 118C104.979 117.375 104.708 116.583 104.5 115.625C104.292 114.667 104.104 113.625 103.938 112.5C103.812 111.333 103.688 110.229 103.562 109.188C103.479 108.104 103.375 107.167 103.25 106.375C103.125 105.542 103 105 102.875 104.75C102.542 104.708 101.917 104.667 101 104.625C100.125 104.583 99.1875 104.542 98.1875 104.5C97.2292 104.417 96.3125 104.354 95.4375 104.312C94.5625 104.229 93.9583 104.188 93.625 104.188H93C92.1667 104.188 91.375 104.583 90.625 105.375C89.9167 106.125 89.25 107.104 88.625 108.312C88.0417 109.479 87.4583 110.75 86.875 112.125C86.2917 113.458 85.7292 114.729 85.1875 115.938C84.6458 117.104 84.0833 118.083 83.5 118.875C82.9167 119.667 82.2917 120.062 81.625 120.062C81.1667 120.062 80.8542 119.896 80.6875 119.562C80.5625 119.188 80.5 118.792 80.5 118.375ZM93.0625 101.5C93.3958 101.708 93.7917 101.875 94.25 102C94.75 102.083 95.25 102.125 95.75 102.125C96.25 102.125 96.7083 102.125 97.125 102.125C97.5833 102.125 97.9792 102.125 98.3125 102.125C98.4792 102.125 98.6875 102.125 98.9375 102.125C99.1875 102.083 99.4375 102.062 99.6875 102.062C99.9375 102.062 100.146 102.062 100.312 102.062C100.521 102.021 100.646 102 100.688 102L101.25 101.5C101.333 101.417 101.188 101.042 100.812 100.375C100.438 99.7083 99.9583 99.0208 99.375 98.3125C98.8333 97.5625 98.2917 96.8958 97.75 96.3125C97.2083 95.6875 96.8333 95.375 96.625 95.375C96.5833 95.375 96.5417 95.3958 96.5 95.4375C96.4583 95.4792 96.3958 95.5 96.3125 95.5C95.6875 96.4167 95.1042 97.375 94.5625 98.375C94.0208 99.375 93.5208 100.417 93.0625 101.5ZM78.875 94.5C78.875 95.5833 79.25 96.5417 80 97.375C80.75 98.1667 81.6667 98.8333 82.75 99.375C83.8333 99.9167 84.9792 100.312 86.1875 100.562C87.3958 100.812 88.4583 100.938 89.375 100.938C89.9583 100.938 90.5625 100.646 91.1875 100.062C91.8125 99.4375 92.375 98.7292 92.875 97.9375C93.4167 97.1458 93.8542 96.3333 94.1875 95.5C94.5625 94.6667 94.75 94.0208 94.75 93.5625C94.75 93.0625 94.4167 92.6042 93.75 92.1875C93.0833 91.7292 92.2917 91.3333 91.375 91C90.5 90.6667 89.625 90.4167 88.75 90.25C87.875 90.0417 87.2292 89.9375 86.8125 89.9375C86.1875 89.9375 85.4167 90.0417 84.5 90.25C83.625 90.4167 82.75 90.6875 81.875 91.0625C81.0417 91.4375 80.3333 91.9167 79.75 92.5C79.1667 93.0417 78.875 93.7083 78.875 94.5ZM98.5 92.4375C98.5 92.9792 98.7083 93.6458 99.125 94.4375C99.5417 95.2292 100.042 96 100.625 96.75C101.208 97.5 101.812 98.1458 102.438 98.6875C103.104 99.2292 103.688 99.5 104.188 99.5C104.188 99.2917 104.167 98.9792 104.125 98.5625C104.125 98.1458 104.104 97.6875 104.062 97.1875C104.062 96.6875 104.042 96.2292 104 95.8125C104 95.3958 104 95.0833 104 94.875C103.917 94.2917 103.812 93.5208 103.688 92.5625C103.604 91.6042 103.5 90.6667 103.375 89.75C103.292 88.8333 103.188 88.0208 103.062 87.3125C102.979 86.6042 102.917 86.2292 102.875 86.1875L102.312 85.125C102.271 85.1667 102.167 85.25 102 85.375C101.875 85.5 101.792 85.5833 101.75 85.625C101.625 85.875 101.417 86.2917 101.125 86.875C100.833 87.4167 100.5 88 100.125 88.625C99.7917 89.25 99.4792 89.8542 99.1875 90.4375C98.8958 91.0208 98.6875 91.4167 98.5625 91.625C98.5625 91.7083 98.5417 91.8542 98.5 92.0625C98.5 92.2708 98.5 92.3958 98.5 92.4375ZM115.375 130.625C115.375 130.167 115.396 129.667 115.438 129.125C115.438 128.583 115.5 128.042 115.625 127.5C115.708 126.958 115.854 126.458 116.062 126C116.271 125.542 116.604 125.167 117.062 124.875C117.062 125.208 117.083 125.792 117.125 126.625C117.167 127.458 117.208 128.333 117.25 129.25C117.333 130.167 117.396 131.042 117.438 131.875C117.479 132.75 117.521 133.333 117.562 133.625C117.646 134.5 117.854 135.396 118.188 136.312C118.562 137.271 118.958 138.208 119.375 139.125C119.833 140.083 120.292 140.979 120.75 141.812C121.208 142.688 121.604 143.417 121.938 144C122.229 144.458 122.646 144.771 123.188 144.938C123.729 145.104 124.25 145.188 124.75 145.188C125.667 145.188 126.479 144.812 127.188 144.062C127.938 143.354 128.583 142.438 129.125 141.312C129.667 140.188 130.146 138.938 130.562 137.562C130.979 136.188 131.312 134.833 131.562 133.5C131.812 132.208 132 131.021 132.125 129.938C132.25 128.896 132.312 128.125 132.312 127.625C132.312 127.583 132.312 127.354 132.312 126.938C132.312 126.521 132.312 126.021 132.312 125.438C132.354 124.896 132.375 124.333 132.375 123.75C132.375 123.208 132.375 122.771 132.375 122.438C132.375 120.479 132.333 118.521 132.25 116.562C132.208 114.562 131.875 112.625 131.25 110.75C131.208 110.75 131.146 110.75 131.062 110.75C131.021 110.708 131 110.688 131 110.688C130.708 110.688 130.229 110.979 129.562 111.562C128.896 112.146 128.104 112.792 127.188 113.5C126.271 114.167 125.292 114.792 124.25 115.375C123.208 115.917 122.146 116.188 121.062 116.188C120.354 116.188 119.792 116.042 119.375 115.75C119 115.458 118.708 115.083 118.5 114.625C118.333 114.167 118.229 113.667 118.188 113.125C118.146 112.542 118.125 111.979 118.125 111.438C118.125 110.146 118.417 108.771 119 107.312C119.583 105.812 120.354 104.417 121.312 103.125C122.271 101.833 123.396 100.771 124.688 99.9375C125.979 99.1042 127.333 98.6875 128.75 98.6875C129.292 98.6875 129.771 98.7917 130.188 99C130.604 99.2083 131.042 99.3125 131.5 99.3125C131.75 99.3125 131.938 99.25 132.062 99.125C132.229 99 132.375 98.875 132.5 98.75C132.667 98.5833 132.833 98.4375 133 98.3125C133.167 98.1875 133.375 98.125 133.625 98.125C134.375 98.125 134.792 98.2917 134.875 98.625C135 98.9583 135.062 99.4792 135.062 100.188C135.062 102.729 135.021 105.25 134.938 107.75C134.854 110.208 134.771 112.688 134.688 115.188C134.604 117.646 134.542 120.125 134.5 122.625C134.458 125.167 134.479 127.75 134.562 130.375C134.396 131.042 134.188 131.938 133.938 133.062C133.729 134.188 133.438 135.375 133.062 136.625C132.729 137.875 132.312 139.125 131.812 140.375C131.312 141.625 130.729 142.771 130.062 143.812C129.438 144.854 128.688 145.688 127.812 146.312C126.979 146.979 126.042 147.312 125 147.312C124 147.312 123.062 147 122.188 146.375C121.312 145.792 120.5 145.021 119.75 144.062C119.042 143.104 118.417 142.021 117.875 140.812C117.333 139.604 116.875 138.375 116.5 137.125C116.125 135.917 115.854 134.729 115.688 133.562C115.479 132.438 115.375 131.458 115.375 130.625ZM120.312 111.875C120.312 112.625 120.396 113.104 120.562 113.312C120.771 113.479 121.25 113.562 122 113.562C122.875 113.562 123.833 113.271 124.875 112.688C125.958 112.104 126.979 111.375 127.938 110.5C128.896 109.625 129.688 108.688 130.312 107.688C130.979 106.646 131.312 105.688 131.312 104.812C131.312 103.771 131.167 102.938 130.875 102.312C130.583 101.688 129.875 101.375 128.75 101.375C127.625 101.375 126.542 101.729 125.5 102.438C124.458 103.104 123.542 103.979 122.75 105.062C122 106.104 121.396 107.25 120.938 108.5C120.521 109.708 120.312 110.833 120.312 111.875ZM138.938 117.875C139.354 116.208 139.646 114.708 139.812 113.375C140.021 112 140.146 110.667 140.188 109.375C140.271 108.083 140.292 106.729 140.25 105.312C140.25 103.896 140.25 102.292 140.25 100.5C139.583 100.5 139.083 100.542 138.75 100.625C138.458 100.708 138.25 100.812 138.125 100.938C138 101.021 137.917 101.125 137.875 101.25C137.833 101.375 137.75 101.5 137.625 101.625C137.542 101.708 137.354 101.792 137.062 101.875C136.771 101.958 136.312 102 135.688 102C135.312 102 135.042 101.854 134.875 101.562C134.708 101.271 134.625 100.938 134.625 100.562C134.625 100.229 134.854 99.875 135.312 99.5C135.729 99.125 136.229 98.75 136.812 98.375C137.438 98 138.062 97.6875 138.688 97.4375C139.354 97.1875 139.917 97.0625 140.375 97.0625C140.542 97.0625 140.771 97.1458 141.062 97.3125C141.396 97.4375 141.708 97.625 142 97.875C142.292 98.0833 142.521 98.3125 142.688 98.5625C142.896 98.8125 143 99.0625 143 99.3125V108C143.417 107.375 144.083 106.521 145 105.438C145.917 104.354 146.938 103.292 148.062 102.25C149.188 101.167 150.333 100.229 151.5 99.4375C152.667 98.6458 153.708 98.25 154.625 98.25C155.875 98.25 156.75 98.6667 157.25 99.5C157.75 100.292 158 101.292 158 102.5C157.5 102.5 157.104 102.417 156.812 102.25C156.521 102.083 156.25 101.896 156 101.688C155.792 101.479 155.562 101.312 155.312 101.188C155.062 101.021 154.729 100.938 154.312 100.938C152.979 101.188 151.729 101.854 150.562 102.938C149.396 104.021 148.312 105.292 147.312 106.75C146.354 108.208 145.479 109.75 144.688 111.375C143.938 113 143.271 114.479 142.688 115.812C142.104 117.146 141.625 118.229 141.25 119.062C140.917 119.896 140.708 120.229 140.625 120.062C140.208 120.062 139.812 119.875 139.438 119.5C139.104 119.083 138.938 118.604 138.938 118.062V117.875ZM159.812 117.875C159.812 117.75 159.812 117.542 159.812 117.25C159.812 116.917 159.792 116.583 159.75 116.25C159.75 115.875 159.75 115.542 159.75 115.25C159.75 114.917 159.75 114.667 159.75 114.5C159.75 113.333 159.833 112.083 160 110.75C160.167 109.417 160.417 108.125 160.75 106.875C161.083 105.583 161.521 104.354 162.062 103.188C162.646 101.979 163.354 100.938 164.188 100.062C165.062 99.1458 166.062 98.4167 167.188 97.875C168.312 97.3333 169.604 97.0625 171.062 97.0625C172.021 97.0625 172.75 97.3542 173.25 97.9375C173.75 98.4792 174.083 99.1667 174.25 100C174.458 100.833 174.562 101.708 174.562 102.625C174.604 103.542 174.625 104.354 174.625 105.062C174.625 106.688 174.458 108.396 174.125 110.188C173.792 111.938 173.25 113.542 172.5 115C171.75 116.458 170.708 117.667 169.375 118.625C168.083 119.583 166.458 120.062 164.5 120.062C163.917 120.062 163.417 120.042 163 120C162.583 119.958 162.208 119.854 161.875 119.688C161.542 119.479 161.208 119.25 160.875 119C160.542 118.708 160.188 118.333 159.812 117.875ZM162 116.75C162.375 117.125 162.812 117.312 163.312 117.312C163.812 117.312 164.292 117.312 164.75 117.312C166.333 117.312 167.625 116.917 168.625 116.125C169.625 115.292 170.396 114.271 170.938 113.062C171.521 111.854 171.917 110.542 172.125 109.125C172.375 107.667 172.5 106.312 172.5 105.062C172.5 104.479 172.5 103.854 172.5 103.188C172.542 102.479 172.479 101.833 172.312 101.25C172.188 100.625 171.938 100.125 171.562 99.75C171.188 99.3333 170.625 99.125 169.875 99.125C169.875 99.7917 169.792 100.292 169.625 100.625C169.458 100.958 169.229 101.188 168.938 101.312C168.688 101.438 168.375 101.521 168 101.562C167.667 101.562 167.292 101.625 166.875 101.75C166.5 101.875 166.125 102.062 165.75 102.312C165.375 102.562 165.042 103 164.75 103.625C164.083 105.5 163.438 107.312 162.812 109.062C162.229 110.771 161.938 112.583 161.938 114.5C161.938 114.625 161.938 114.792 161.938 115C161.938 115.167 161.938 115.375 161.938 115.625C161.979 115.875 162 116.104 162 116.312C162 116.479 162 116.625 162 116.75ZM177.312 105.875C177.312 104.917 177.562 104.125 178.062 103.5C178.604 102.833 179.25 102.312 180 101.938C180.75 101.562 181.562 101.292 182.438 101.125C183.312 100.958 184.125 100.875 184.875 100.875C185.042 100.875 185.333 100.958 185.75 101.125C186.167 101.292 186.438 101.417 186.562 101.5V101.562C186.562 101.604 186.562 101.646 186.562 101.688C186.562 102.062 186.396 102.333 186.062 102.5C185.771 102.667 185.375 102.812 184.875 102.938C184.375 103.021 183.833 103.104 183.25 103.188C182.708 103.271 182.188 103.417 181.688 103.625C181.188 103.833 180.771 104.125 180.438 104.5C180.146 104.875 180 105.396 180 106.062C180 106.979 180.438 107.917 181.312 108.875C182.188 109.833 183.292 110.729 184.625 111.562C186 112.396 187.521 113.188 189.188 113.938C190.854 114.646 192.479 115.271 194.062 115.812C195.646 116.312 197.083 116.708 198.375 117C199.667 117.25 200.646 117.354 201.312 117.312C201.438 117.312 201.646 117.271 201.938 117.188C202.271 117.062 202.604 116.938 202.938 116.812C203.271 116.688 203.583 116.562 203.875 116.438C204.208 116.312 204.438 116.229 204.562 116.188C204.562 116.104 204.562 115.938 204.562 115.688C204.604 115.396 204.625 115.208 204.625 115.125C204.625 114.625 204.562 114.208 204.438 113.875C204.312 113.5 204.125 113.167 203.875 112.875C203.667 112.542 203.375 112.229 203 111.938C202.667 111.604 202.271 111.208 201.812 110.75C201.438 110.375 200.875 109.812 200.125 109.062C199.375 108.312 198.521 107.479 197.562 106.562C196.604 105.604 195.583 104.625 194.5 103.625C193.458 102.583 192.438 101.604 191.438 100.688C190.438 99.7292 189.562 98.8958 188.812 98.1875C188.062 97.4375 187.5 96.875 187.125 96.5C185.917 94.9583 184.958 93.4375 184.25 91.9375C183.583 90.4375 183.25 88.7083 183.25 86.75C183.25 85 183.583 83.4167 184.25 82C184.958 80.5833 186.104 79.4167 187.688 78.5C187.771 78.5 187.938 78.5 188.188 78.5C188.438 78.5 188.708 78.5 189 78.5C189.292 78.5 189.562 78.5 189.812 78.5C190.104 78.5 190.292 78.5 190.375 78.5C191.542 78.5 192.771 78.7292 194.062 79.1875C195.354 79.6042 196.542 80.2083 197.625 81C198.708 81.7917 199.604 82.75 200.312 83.875C201.021 85 201.375 86.2292 201.375 87.5625C201.375 87.7292 201.354 88 201.312 88.375C201.271 88.7083 201.083 88.875 200.75 88.875C200.125 88.875 199.562 88.6875 199.062 88.3125C198.604 87.8958 198.146 87.375 197.688 86.75C197.271 86.125 196.854 85.4792 196.438 84.8125C196.021 84.1042 195.542 83.4375 195 82.8125C194.5 82.1875 193.896 81.6875 193.188 81.3125C192.521 80.8958 191.75 80.6875 190.875 80.6875C190.208 80.6875 189.542 80.8958 188.875 81.3125C188.208 81.6875 187.625 82.1667 187.125 82.75C186.625 83.3333 186.208 83.9792 185.875 84.6875C185.583 85.3958 185.438 86.0625 185.438 86.6875C185.438 87.6042 185.562 88.5625 185.812 89.5625C186.062 90.5208 186.417 91.4583 186.875 92.375C187.333 93.25 187.854 94.1042 188.438 94.9375C189.062 95.7292 189.708 96.4583 190.375 97.125L205.125 111.312C205.75 111.854 206.271 112.583 206.688 113.5C207.146 114.417 207.375 115.292 207.375 116.125C207.375 116.792 207.229 117.375 206.938 117.875C206.646 118.375 206.271 118.792 205.812 119.125C205.354 119.417 204.812 119.646 204.188 119.812C203.604 119.938 203 120 202.375 120H201.812C201.479 119.958 200.958 119.854 200.25 119.688C199.542 119.479 198.812 119.292 198.062 119.125C197.312 118.958 196.604 118.812 195.938 118.688C195.312 118.521 194.917 118.417 194.75 118.375C194.083 118.167 193.188 117.854 192.062 117.438C190.979 116.979 189.792 116.458 188.5 115.875C187.208 115.25 185.896 114.562 184.562 113.812C183.229 113.021 182.021 112.188 180.938 111.312C179.896 110.438 179.021 109.542 178.312 108.625C177.646 107.667 177.312 106.75 177.312 105.875ZM213.188 115.625C213.271 115.292 213.396 114.75 213.562 114C213.729 113.208 213.896 112.333 214.062 111.375C214.271 110.417 214.458 109.396 214.625 108.312C214.833 107.229 215.021 106.208 215.188 105.25C215.396 104.292 215.562 103.417 215.688 102.625C215.812 101.833 215.896 101.25 215.938 100.875C215.979 100.708 215.979 100.458 215.938 100.125C215.896 99.7917 215.854 99.4167 215.812 99C215.771 98.5833 215.729 98.2083 215.688 97.875C215.646 97.5417 215.625 97.2917 215.625 97.125C215.5 97.125 215.292 97.0833 215 97C214.708 96.9167 214.396 96.8542 214.062 96.8125C213.771 96.7292 213.5 96.6667 213.25 96.625C213 96.5417 212.812 96.5 212.688 96.5C211.688 96.875 210.938 97.3542 210.438 97.9375C209.979 98.4792 209.542 99.0208 209.125 99.5625C208.75 100.104 208.292 100.583 207.75 101C207.208 101.375 206.417 101.562 205.375 101.562C205 101.562 204.729 101.417 204.562 101.125C204.396 100.833 204.312 100.5 204.312 100.125V99.875C205.229 98.8333 206.104 97.9375 206.938 97.1875C207.729 96.4375 208.583 95.8125 209.5 95.3125C210.417 94.7708 211.417 94.375 212.5 94.125C213.583 93.875 214.833 93.75 216.25 93.75C216.875 93.75 217.333 93.875 217.625 94.125C217.958 94.3333 218.208 94.625 218.375 95C218.542 95.3333 218.625 95.7292 218.625 96.1875C218.667 96.6458 218.688 97.1458 218.688 97.6875C218.688 98.8125 218.562 99.9375 218.312 101.062C218.104 102.146 217.854 103.25 217.562 104.375C217.312 105.458 217.062 106.562 216.812 107.688C216.562 108.771 216.438 109.896 216.438 111.062V111.312C216.562 110.979 216.833 110.438 217.25 109.688C217.667 108.896 218.104 108.062 218.562 107.188C219.021 106.312 219.458 105.5 219.875 104.75C220.333 103.958 220.646 103.417 220.812 103.125C220.854 103.083 221 102.917 221.25 102.625C221.5 102.292 221.792 101.917 222.125 101.5C222.5 101.083 222.854 100.688 223.188 100.312C223.562 99.8958 223.875 99.5625 224.125 99.3125C224.375 98.9792 224.667 98.625 225 98.25C225.375 97.875 225.75 97.5208 226.125 97.1875C226.542 96.8542 226.958 96.5833 227.375 96.375C227.833 96.125 228.292 96 228.75 96C229.125 96 229.396 96.1458 229.562 96.4375C229.771 96.7292 229.917 97.0833 230 97.5C230.083 97.9167 230.125 98.3542 230.125 98.8125C230.125 99.2292 230.125 99.5833 230.125 99.875C230.125 101.125 229.979 102.375 229.688 103.625C229.396 104.875 229.083 106.125 228.75 107.375C228.417 108.583 228.083 109.812 227.75 111.062C227.458 112.312 227.312 113.562 227.312 114.812C227.312 115.354 227.396 115.812 227.562 116.188C227.729 116.562 228.104 116.75 228.688 116.75C229.438 116.75 230.125 116.542 230.75 116.125C231.375 115.708 231.958 115.271 232.5 114.812C233.083 114.312 233.646 113.854 234.188 113.438C234.771 113.021 235.417 112.812 236.125 112.812V114C236.125 114.042 236.021 114.167 235.812 114.375C235.604 114.583 235.354 114.833 235.062 115.125C234.771 115.417 234.458 115.708 234.125 116C233.833 116.292 233.583 116.542 233.375 116.75C233.042 117.042 232.667 117.354 232.25 117.688C231.833 118.021 231.396 118.333 230.938 118.625C230.521 118.875 230.062 119.104 229.562 119.312C229.062 119.479 228.583 119.562 228.125 119.562C227.5 119.562 226.979 119.396 226.562 119.062C226.188 118.688 225.896 118.25 225.688 117.75C225.479 117.208 225.333 116.646 225.25 116.062C225.167 115.479 225.125 114.958 225.125 114.5C225.125 113.25 225.229 112.021 225.438 110.812C225.688 109.562 225.938 108.354 226.188 107.188C226.438 105.979 226.667 104.771 226.875 103.562C227.083 102.354 227.188 101.125 227.188 99.875H226.812C226.771 99.875 226.625 100 226.375 100.25C226.125 100.5 225.812 100.792 225.438 101.125C225.104 101.458 224.771 101.812 224.438 102.188C224.104 102.562 223.812 102.875 223.562 103.125C223.354 103.375 223.125 103.688 222.875 104.062C222.625 104.396 222.375 104.771 222.125 105.188C221.875 105.604 221.625 106.021 221.375 106.438C221.167 106.812 220.979 107.167 220.812 107.5C220.688 107.792 220.479 108.229 220.188 108.812C219.896 109.396 219.562 110.062 219.188 110.812C218.854 111.562 218.479 112.354 218.062 113.188C217.688 114.021 217.312 114.812 216.938 115.562C216.604 116.312 216.292 116.979 216 117.562C215.708 118.146 215.5 118.583 215.375 118.875C215.333 119.042 215.167 119.271 214.875 119.562C214.583 119.812 214.396 119.958 214.312 120C214.229 120.042 214.188 120.062 214.188 120.062H214H213.875C213.833 120.062 213.792 120.042 213.75 120C213.667 119.958 213.542 119.875 213.375 119.75C213.25 119.625 213.188 119.542 213.188 119.5V115.625ZM248.5 112.375C247.875 113.125 247.146 113.917 246.312 114.75C245.521 115.583 244.646 116.354 243.688 117.062C242.771 117.771 241.792 118.375 240.75 118.875C239.75 119.333 238.708 119.562 237.625 119.562C235.417 119.562 234.312 118.5 234.312 116.375C234.312 115.5 234.667 114.354 235.375 112.938C236.125 111.479 237.083 109.958 238.25 108.375C239.417 106.792 240.708 105.271 242.125 103.812C243.542 102.312 244.958 101.083 246.375 100.125C247.792 99.125 249.083 98.5 250.25 98.25C251.458 98 252.438 98.3542 253.188 99.3125C253.188 100.438 253.104 101.562 252.938 102.688C252.771 103.812 252.604 104.938 252.438 106.062C252.271 107.146 252.104 108.229 251.938 109.312C251.771 110.396 251.688 111.5 251.688 112.625C251.688 112.875 251.708 113.271 251.75 113.812C251.833 114.312 251.938 114.833 252.062 115.375C252.229 115.875 252.438 116.333 252.688 116.75C252.938 117.125 253.271 117.312 253.688 117.312C254.688 117.312 255.5 117.188 256.125 116.938C256.792 116.688 257.354 116.396 257.812 116.062C258.312 115.688 258.729 115.271 259.062 114.812C259.438 114.354 259.812 113.896 260.188 113.438C260.604 112.979 261.062 112.542 261.562 112.125C262.062 111.708 262.708 111.375 263.5 111.125C263.5 111.125 263.5 111.188 263.5 111.312C263.5 111.438 263.5 111.542 263.5 111.625C263.5 112.667 263.188 113.708 262.562 114.75C261.938 115.75 261.146 116.646 260.188 117.438C259.229 118.229 258.146 118.875 256.938 119.375C255.771 119.833 254.625 120.062 253.5 120.062C252.542 120.062 251.771 119.792 251.188 119.25C250.604 118.708 250.125 118.062 249.75 117.312C249.417 116.562 249.167 115.75 249 114.875C248.833 113.958 248.667 113.125 248.5 112.375ZM249.625 104.188C250.042 102.812 250.188 101.875 250.062 101.375C249.979 100.875 249.688 100.688 249.188 100.812C248.688 100.896 248.042 101.25 247.25 101.875C246.458 102.458 245.604 103.188 244.688 104.062C243.771 104.896 242.854 105.833 241.938 106.875C241.021 107.917 240.167 108.917 239.375 109.875C238.583 110.792 237.938 111.625 237.438 112.375C236.938 113.125 236.625 113.667 236.5 114C236.25 114.958 236.208 115.688 236.375 116.188C236.583 116.688 236.875 117.042 237.25 117.25C237.667 117.417 238.104 117.438 238.562 117.312C239.062 117.188 239.479 117 239.812 116.75C240.521 116.125 241.417 115.292 242.5 114.25C243.583 113.167 244.625 112.021 245.625 110.812C246.667 109.604 247.562 108.417 248.312 107.25C249.062 106.042 249.5 105.021 249.625 104.188ZM260.812 134.438C261.562 132.146 262.188 130.146 262.688 128.438C263.188 126.771 263.583 125.208 263.875 123.75C264.167 122.333 264.417 120.938 264.625 119.562C264.833 118.188 265.042 116.667 265.25 115C265.5 113.292 265.792 111.354 266.125 109.188C266.458 107.021 266.917 104.438 267.5 101.438C267.5 100.521 267.438 99.7917 267.312 99.25C267.229 98.7083 267.021 98.375 266.688 98.25C266.396 98.0833 265.958 98.1042 265.375 98.3125C264.833 98.4792 264.125 98.8125 263.25 99.3125H262.938C262.604 99.3125 262.292 99.25 262 99.125C261.708 98.9583 261.562 98.6667 261.562 98.25C261.562 97.9583 261.583 97.75 261.625 97.625C261.667 97.5 261.833 97.3333 262.125 97.125C262.75 96.7083 263.5 96.2292 264.375 95.6875C265.25 95.1458 266.083 94.7917 266.875 94.625C267.708 94.4167 268.417 94.5208 269 94.9375C269.625 95.3542 270.021 96.25 270.188 97.625C270.646 97.0833 271.125 96.5208 271.625 95.9375C272.167 95.3125 272.729 94.7708 273.312 94.3125C273.896 93.8125 274.521 93.4167 275.188 93.125C275.896 92.8333 276.667 92.6875 277.5 92.6875C278.792 92.6875 279.854 93.1042 280.688 93.9375C281.521 94.7708 282.167 95.7917 282.625 97C283.083 98.2083 283.375 99.5 283.5 100.875C283.667 102.208 283.75 103.375 283.75 104.375C283.75 106.792 283.333 108.958 282.5 110.875C281.667 112.75 280.521 114.354 279.062 115.688C277.646 117.021 275.938 118.062 273.938 118.812C271.938 119.521 269.771 119.917 267.438 120C267.104 121.083 266.875 121.875 266.75 122.375C266.667 122.875 266.604 123.292 266.562 123.625C266.521 124 266.479 124.396 266.438 124.812C266.396 125.229 266.25 125.854 266 126.688C265.792 127.562 265.438 128.771 264.938 130.312C264.438 131.854 263.729 133.917 262.812 136.5C262.312 136.5 261.854 136.271 261.438 135.812C261.021 135.354 260.812 134.896 260.812 134.438ZM267.938 116.75C267.896 117 267.938 117.208 268.062 117.375C268.188 117.5 268.333 117.604 268.5 117.688C268.667 117.771 268.854 117.833 269.062 117.875C269.271 117.875 269.438 117.875 269.562 117.875C270.646 117.875 271.792 117.625 273 117.125C274.25 116.625 275.396 115.979 276.438 115.188C277.521 114.396 278.438 113.479 279.188 112.438C279.938 111.396 280.375 110.292 280.5 109.125C281.125 107.583 281.458 106.042 281.5 104.5C281.583 102.917 281.458 101.479 281.125 100.188C280.833 98.8958 280.375 97.8125 279.75 96.9375C279.125 96.0625 278.375 95.5417 277.5 95.375C276.667 95.2083 275.75 95.4583 274.75 96.125C273.792 96.7917 272.812 98.0417 271.812 99.875L267.938 116.75Z"
                android:fillColor="#000000" />
        </vector>
    </item>
</layer-list>