# MGRPocketLearn

./: settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/mgrpocketlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mgrpocketlearn/: MainActivity.kt  RegisterActivity.kt  SignInActivity.kt  forgot_passwordActivity.kt  pdfviewer.kt  splash.kt
app/src/main/java/com/example/mgrpocketlearn/ui/firstYear/: FirstYearFragment.kt  FirstYearViewModel.kt
app/src/main/java/com/example/mgrpocketlearn/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mgrpocketlearn/ui/logout/: LogoutFragment.kt  LogoutViewModel.kt
app/src/main/res/drawable-v21/: side_nav_bar.xml
app/src/main/res/drawable-v24/: login_btn.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_pdfviewer.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  fragment_firstyear.xml  fragment_home.xml  fragment_logout.xml  nav_header_main.xml
app/src/main/res/layout-v21/: fragment_firstyear.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimension.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/mgrpocketlearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
