<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".forgot_passwordActivity">

    <FrameLayout
        android:id="@+id/Header_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="image"
            android:background="@color/black"
            android:scaleType="fitXY"/>
        <ImageView

            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/index"/>
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/till_forgot_Email"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/black"
        android:hint="Email Id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Header_image">

        <EditText
            android:id="@+id/forgot_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/grey"
            android:text="abc@gmail.com" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/Reset_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/till_forgot_Email" />

</androidx.constraintlayout.widget.ConstraintLayout>